JWT_SECRET=something
COOKIE_SECRET=something
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

## TO ADD IN THE TUTORIAL
MEDUSA_FF_SALES_CHANNELS=true

DATABASE_URL=

MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=
MINIO_ENDPOINT=
MINIO_PRIVATE_BUCKET=